# Asistencias

./: HELP.md  pom.xml
src/main/java/Asistencias/: AsistenciasApplication.java  JwtTokenProvider.java
src/main/java/Asistencias/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/Asistencias/controller/: ActividadController.java  AdministradorController.java  AsistenciaController.java  AuthController.java  CarreraController.java  Carrera_MateriaController.java  CursoController.java  EstudianteController.java  FacultadController.java  InscripcionesController.java  MateriaController.java  MateriaEstudianteController.java  MateriaProfesorController.java  ProfesorController.java  RfidController.java  SesionesController.java  UsuarioController.java
src/main/java/Asistencias/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  UsuarioDTO.java
src/main/java/Asistencias/exception/: UsuarioDuplicadoException.java
src/main/java/Asistencias/factory/: UsuarioFactory.java
src/main/java/Asistencias/model/: Actividad.java  Administrador.java  Administrativo.java  Asistencia.java  Carrera.java  Carrera_Materia.java  Carrera_MateriaId.java  Curso.java  CursoPresencial.java  CursoVirtual.java  Estudiante.Java  Estudiante.java  Facultad.java  Inscripciones.java  Materia.java  MateriaEstudiante.java  MateriaEstudianteId.java  MateriaProfesor.java  Profesor.java  Sesiones.java  TipoUsuario.java  Usuario.java  UsuarioRequest.java
src/main/java/Asistencias/repository/: ActividadRepository.java  AdministradorRepository.java  AsistenciaRepository.java  CarreraRepository.java  Carrera_MateriaRepository.java  CursoRepository.java  EstudianteRepository.java  FacultadRepository.java  InscripcionesRepository.java  MateriaEstudianteRepository.java  MateriaProfesorRepository.java  MateriaRepository.java  ProfesorRepository.java  SesionesRepository.java  UsuarioRepository.java
src/main/java/Asistencias/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java
src/main/java/Asistencias/service/: AsistenciaService.java  Carrera_MateriaService.java  CursoService.java  InscripcionesService.java  MateriaService.java  SesionesService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/Asistencias/: AsistenciasApplicationTests.java
