spring.application.name=Asistencias
spring.datasource.url=jdbc:mysql://localhost:3306/asistencias_proyecto
spring.datasource.username=joseph
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

